spring.datasource.url=jdbc:sqlite::resources:db/cloud_evaluate.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=mapping/IndexMapper.xml
mybatis.type-aliases-package=com.buaa.cloud_evaluation.model
